(version 1) 
(deny default)

(allow mach-lookup (global-name-regex "^com\.apple\."))

(allow ipc-posix-shm-read-data
   (ipc-posix-name-regex "^apple\.cfprefs\.")
   (ipc-posix-name "FNetwork.defaultStorageSession")
   (ipc-posix-name "com.apple.AppleDatabaseChanged")
   (ipc-posix-name "apple.shm.notification_center"))
   
(allow ipc-posix-shm-write-data ipc-posix-shm-read-data
   (ipc-posix-name "com.apple.AppleDatabaseChanged")
   (ipc-posix-name-regex "^CFPBS:"))

(allow mach-register (local-name-regex "^com\.apple\."))

(allow sysctl-read
   (sysctl-name-regex "^net\.routetable")
   (sysctl-name-regex "^(hw|kern)\.")
   (sysctl-name "security.mac.sandbox.sentinel")
   (sysctl-name "machdep.cpu.brand_string")
   (sysctl-name "debug.intel.gstLoaderControl")
   (sysctl-name "net.statistics")
   (sysctl-name "sysctl.proc_native"))

(allow iokit-open (iokit-registry-entry-class "IGAccelCommandQueue"))
(allow iokit-open (iokit-registry-entry-class "IGAccelDevice"))
(allow iokit-open (iokit-registry-entry-class "IGAccelGLContext"))
(allow iokit-open (iokit-registry-entry-class "IGAccelSharedUserClient"))
(allow iokit-open (iokit-registry-entry-class "IGAccelVideoContextMain"))
(allow iokit-open (iokit-registry-entry-class "IGAccelVideoContextMedia"))
(allow iokit-open (iokit-registry-entry-class "IGAccelVideoContextVEBox"))
(allow iokit-open (iokit-registry-entry-class "IOAudioControlUserClient"))
(allow iokit-open (iokit-registry-entry-class "IOAudioEngineUserClient"))
(allow iokit-open (iokit-registry-entry-class "IOFramebufferSharedUserClient"))
(allow iokit-open (iokit-registry-entry-class "IOHIDParamUserClient"))
(allow iokit-open (iokit-registry-entry-class "IOSurfaceRootUserClient"))
(allow iokit-open (iokit-registry-entry-class "RootDomainUserClient"))

(allow file-read-metadata)

(allow file-issue-extension
   (regex "^/Users/[^/]+/Library/Caches/com.baidu.hi.mac$"))

(allow file-read*
   (path "/Applications/百度Hi.app")
   (regex "^/dev/u?random$")
   (regex "^/Users/[^/]+/Library/Spelling$")
   (regex "^/Users/[^/]+/Library/Preferences/(com.apple.ServicesMenu.Services|pbs|com.apple.ATS|com.apple.mediaaccessibility).plist$")
   (regex "^/usr/lib/")
   (regex "^/etc")
   (regex "^/private")
   (regex "^/usr/share/")
   (regex "^/usr/local/homebrew/")
   (regex "^/System/")
   (regex "^/Library/")
   (regex "^/Applications/百度Hi.app/"))

(allow file-write* file-read*
   (regex "^/Users/[^/]+/Documents/BaiduMacHi/")
   (regex "^/Users/[^/]+/Library/Caches/(com.baidu.hi.mac|BaiduMacHi)/")
   (regex "^/Users/[^/]+/Library/Preferences/com.baidu.hi.mac.plist$")
   (regex "^/Users/[^/]+/Library/Keychains/")
   (regex "^/Users/[^/]++/Library/(Saved Application State|Autosave Information)/")
   (regex "^/Users/[^/]+/Library/Preferences/.GlobalPreferences.plist")
   (regex "^/Users/[^/]+/Library/Preferences/ByHost/\.GlobalPreferences\.plist\.")
   (regex "^/Users/[^/]+/Library/Caches/shm/")
   (regex "^(/private)?/tmp/")
   (regex "^(/private)?/var/folders/"))

(allow file-read* process-exec* 
  (path "/Applications/百度Hi.app/Contents/MacOS/BaiduHi"))

(allow network*)
(allow system-socket)
