(version 1) 
(deny default)

(allow mach-lookup (global-name-regex "^com\.apple\."))

(allow ipc-posix-shm-read-data
   (ipc-posix-name-regex "^apple\.cfprefs\.")
   (ipc-posix-name "apple.shm.notification_center"))
   
(allow ipc-posix-shm-write-data ipc-posix-shm-read-data
   (ipc-posix-name-regex "^CFPBS:"))

(allow mach-register (local-name-regex "^com\.apple\."))

(allow sysctl-read 
   (sysctl-name-regex "^(hw|vm|kern)\.")
   (sysctl-name-regex "^net\.routetable\.")
   (sysctl-name "sysctl.proc_native")
   (sysctl-name "net.inet.tcp.stats")
   (sysctl-name "net.inet.tcp.pcblist")
   (sysctl-name "net.statistics")
   (sysctl-name "machdep.cpu.vendor"))

(allow file-read-metadata)

(allow file-read*
   (regex "^/dev/u?random")
   (regex "^/usr/lib/")
   (regex "^/etc")
   (regex "^/private")
   (regex "^/usr/share/")
   (regex "^/System/")
   (regex "^/Library/")
   (regex "^/Library/Java/JavaVirtualMachines/"))

(allow file-write* file-read*
  (path "/dev/null")
  (path "/dev/dtracehelper")
  (regex "^(/private)?/var/folders/")
  (regex "^/Volumes/secure/elasticsearch-1.7.3/"))

(allow file-read* process-exec* 
  (regex "/secure/elasticsearch-1.7.3/bin/elasticsearch"))

(allow process-exec*
  (path "/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java")
  (path "/Volumes/secure/elasticsearch-1.7.3/bin/elasticsearch")
  (path "/bin/hostname")
  (path "/bin/sh")
  (path "/usr/bin/getopt")
  (path "/usr/bin/which")
  (path "/usr/bin/dirname")
  (path "/usr/bin/uname")
  (regex "^/Library/Java/JavaVirtualMachines/"))

(allow process-exec-interpreter (path "/bin/sh"))
(allow process-fork)

(allow network*)
(allow system-socket)
