(version 1) 
(deny default)

(allow file-write* file-read-data file-read-metadata
  (regex "^/usr/local/homebrew/var")
  (regex "^/usr/local/homebrew/var/log/redis.log")
  (regex "^/Users/c0debreak/Library/Caches/shm/")
  (regex "^(/private)?/tmp/"))

(allow file-read-data file-read-metadata
   (regex "^/usr/local/homebrew/")
   (regex "^/usr/lib/")
   (regex "^/usr/lib/system/"))

(allow process-exec 
  (regex "^/usr/local/homebrew/Cellar/redis/"))

(allow network*)
