(version 1) 
(deny default)

(allow mach-priv-task-port)

(allow sysctl-read 
   (sysctl-name-regex "^hw\.")
   (sysctl-name-regex "^kern\."))

(allow file-read-metadata
   (regex "^/var")
   (regex "^/dev")
   (regex "^/private")
   (regex "^/tmp")
)

(allow file-read*
   (regex "^/etc")
   (regex "^/usr/local/homebrew/")
   (regex "^/usr/lib/")
   (regex "^/usr/share/"))

(allow file-write* file-read*
  (regex "^/usr/local/homebrew/var")
  (regex "^/usr/local/homebrew/var/log/redis.log")
  (regex "^/Users/c0debreak/Library/Caches/shm/")
  (regex "^(/private)?/tmp/"))

(allow process-exec 
  (regex "^/usr/local/homebrew/Cellar/redis/"))

(allow network*)
