(version 1) 
(deny default)

(allow mach-lookup (global-name-regex "^com\.apple\."))

(allow ipc-posix-shm-read-data
   (ipc-posix-name-regex "^apple\.cfprefs\.")
   (ipc-posix-name "apple.shm.notification_center"))
   
(allow ipc-posix-shm-write-data ipc-posix-shm-read-data
   (ipc-posix-name-regex "^CFPBS:"))

(allow mach-register (local-name-regex "^com\.apple\."))

(allow sysctl-read
   (sysctl-name-regex "^net\.routetable")
   (sysctl-name "sysctl.proc_native")
   (sysctl-name "hw.pagesize_compat")
   (sysctl-name "hw.logicalcpu_max"))
   (sysctl-name "hw.activecpu"))
   (sysctl-name "kern.safeboot"))

(allow iokit-open 
   (iokit-registry-entry-class "IGAccelCommandQueue")
   (iokit-registry-entry-class "IGAccelDevice")
   (iokit-registry-entry-class "IGAccelSharedUserClient")
   (iokit-registry-entry-class "IOSurfaceRootUserClient"))

(allow file-read-metadata)

(allow file-read*
   (path "/dev/urandom")
   (path "/dev/dtracehelper")
   (path "/Applications/zhunru.app"))
   (regex "^/Users/[^/]++/Library/(Saved Application State|Autosave Information)/")
   (regex "^/usr/lib/")
   (regex "^/etc")
   (regex "^/private")
   (regex "^/usr/share/")
   (regex "^/usr/local/homebrew/")
   (regex "^/System/")
   (regex "^/Library/")
   (regex "^/Applications/zhunru.app/"))

(allow file-write* file-read*
  (regex "/Users/[^/]+/Library/Preferences/com.baidu.BaiduInternalPlatform.plist")
  (regex "/Users/[^/]+/Library/Preferences/com.baidulogin-test.plist")
  (regex "^/Users/[^/]+/Library/Preferences/.GlobalPreferences.plist")
  (regex "^/Users/[^/]+/Library/Preferences/ByHost/\.GlobalPreferences\.plist\.")
  (regex "^/Users/[^/]+/Library/Caches/shm/")
  (regex "^(/private)?/tmp/")
  (regex "^(/private)?/var/folders/"))

(allow file-read* process-exec* 
  (path "/Applications/zhunru.app/Contents/MacOS/BaiduInternalPlatform.bin"))

(allow network*)
