(version 1) 
(deny default)

(allow mach-lookup (global-name-regex "^com\.apple\."))

(allow ipc-posix-shm-read-data
   (ipc-posix-name-regex "^apple\.cfprefs\.")
   (ipc-posix-name "apple.shm.notification_center"))
   
(allow ipc-posix-shm-write-data ipc-posix-shm-read-data
   (ipc-posix-name-regex "^CFPBS:"))

(allow mach-register (local-name-regex "^com\.apple\."))

(allow sysctl-read 
   (sysctl-name-regex "^(hw|kern)\.")
   (sysctl-name "sysctl.proc_native")
   (sysctl-name "net.routetable.0.0.3.0"))

(allow iokit-open 
   (iokit-registry-entry-class "IGAccelCommandQueue")
   (iokit-registry-entry-class "IGAccelDevice")
   (iokit-registry-entry-class "IGAccelSharedUserClient")
   (iokit-registry-entry-class "IOSurfaceRootUserClient"))

(allow file-read-metadata)

(allow file-read*
   (path "/dev/urandom")
   (regex "^/Users/\w+/Library/Saved Application State")
   (regex "^/usr/lib/")
   (regex "^/etc")
   (regex "^/private")
   (regex "^/usr/share/")
   (regex "^/usr/local/homebrew/")
   (regex "^/System/")
   (regex "^/Library/")
   (regex "^/Applications/zhunru-准入.app"))

(allow file-write* file-read*
  (path "/Users/c0debreak/Library/Preferences/com.baidu.BaiduInternalPlatform.plist")
  (path "/Users/c0debreak/Library/Preferences/com.baidulogin-test.plist")
  (path "/Users/c0debreak/Library/Preferences/.GlobalPreferences.plist")
  (regex "^/Users/c0debreak/Library/Preferences/ByHost/")
  (regex "^/Users/c0debreak/Library/Caches/shm/")
  (regex "^(/private)?/tmp/")
  (regex "^(/private)?/var/folders/"))

(allow file-read* process-exec* 
  (regex "^/Applications/zhunru-准入.app/"))

(allow network*)
